promo:
    fields:
        name:
            label:                                                              "Title of block"
            help:                                                               ""
        link:
            label:                                                              "Link"
            help:                                                               ""
        image:
            label:                                                              "Image"
            help:                                                               ""
        description:
            label:                                                              "Description"
            help:                                                               ""
        sortOrder:
            label:                                                              "Sort order"
            help:                                                               ""
        stores:
            label:                                                              "Stores"
            help:                                                               ""
    builders:
        list:                                                                   "List of promo blocks"
        new:                                                                    "Adding a new promo block"