promo:
    fields:
        name:
            label:                                                              "Название блока"
            help:                                                               ""
        link:
            label:                                                              "Ссылка"
            help:                                                               ""
        image:
            label:                                                              "Изображение"
            help:                                                               ""
        description:
            label:                                                              "Описание"
            help:                                                               ""
        sortOrder:
            label:                                                              "Порядок сортировки"
            help:                                                               ""
        stores:
            label:                                                              "Магазины"
            help:                                                               ""
    builders:
        list:                                                                   "Список промо блоков"
        new:                                                                    "Добавление нового промо блока"